# microservices

./: README.md  docker-compose.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/test/java/onde/digital/innovation/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
productCatalog/: build.gradle
productCatalog/src/main/java/one/digital/innovation/productCatalog/: ProductCatalogApplication.java
productCatalog/src/main/java/one/digital/innovation/productCatalog/config/: ElasticSearchConfig.java
productCatalog/src/main/java/one/digital/innovation/productCatalog/controller/: ProductController.java
productCatalog/src/main/java/one/digital/innovation/productCatalog/model/: Product.java
productCatalog/src/main/java/one/digital/innovation/productCatalog/repository/: ProductRepository.java
productCatalog/src/test/java/one/digital/innovation/productCatalog/: ProductCatalogApplicationTests.java
service-discovery/src/main/java/one/digital/innovation/servicediscovery/: ServiceDiscoveryApplication.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/one/digital/innovation/: ShoppingCartApplication.java
shopping-cart/src/main/java/one/digital/innovation/Repository/: CartRepository.java
shopping-cart/src/main/java/one/digital/innovation/config/: RedisConfig.java
shopping-cart/src/main/java/one/digital/innovation/controller/: CartController.java
shopping-cart/src/main/java/one/digital/innovation/model/: Cart.java  Item.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/one/digital/innovation/: ShoppingCartApplicationTests.java
